<aura:component implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.openPDF}"/>
    <aura:attribute name="fullUrl" type="string"/>
    <aura:attribute name="Spinner"  type="boolean" default="false"/>
    <aura:attribute name="objOrder" type="Order"/>
    <aura:attribute name="recordId" type="string" />

    <force:recordData recordId="{!v.recordId}" targetFields="{!v.objOrder}" fields="RecordType.Name"/>

    <aura:html tag="style">
        .cuf-content{
            padding: 0 0remm !important;
        }
        .slds-p-around--medium{
            padding: 0rem !important;
        }
        .slds-modal__content{
            width: 100%;
            height: 100%;
            height: unset !important;
            max-height: 100% !important;
        }
        .modal-container.slds-modal__container .modal-body{
            text-align: center;
            width: 50%;
            height: 100%;
            margin: 0 auto;
        }
        .modal-container.slds-modal__container{
            width: 100%;
            height: 100%;
            max-width: none;
            min-width: none;
        }
        .slds-modal__close{
            display: none;
        }
        #pdfID{
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 50%;
        }
        #pdfID form iframe{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 0;
            width: 100%;
            height: 100%;
        }
    </aura:html>


    <div id="contentId">
        <aura:if isTrue="{!v.Spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <lightning:spinner alternativeText="Loading" size="medium" variant="brand"/>
            </div>
        </aura:if>

        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium">
                Document Check List
            </h4>
        </div>

        <div id="pdfID" class="slds-modal__content slds-p-around--x-small slds-size_1-of-1 slds-is-relative">
            <form style="padding-bottom: 15%;width: 100%; height: 100%;" class="slds-form--stacked">
                <iframe width="100%" height="100%" frameborder="0" src="{!v.fullUrl}" 
                        allowfullscreen="true" webkitallowfullscreen="true"
                        mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"></iframe>
            </form>
        </div>
        <div class="modal-footer slds-modal__footer slds-size_1-of-1">
            <lightning:button variant="Neutral" class="slds-button" label="Cancel" onclick="{!c.handleClose}"></lightning:button>
            <lightning:button variant="Neutral" class="slds-button" label="Download" onclick="{!c.createPDF}"></lightning:button>

        </div>
    </div>

</aura:component>