<aura:component implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global" >
  

  <aura:html tag="style">
    .cuf-content {
    padding: 0 0rem !important;
    }
    .slds-p-around--medium {
    padding: 0rem !important;
    }
    .slds-modal__content{
    overflow-y:hidden !important;
    height:unset !important;
    max-height:unset !important;
    overflow: visible; 
    }
    .slds-modal__container{
    max-width: 85rem !important;
    width:85% !important;
    overflow: visible;
    }
  </aura:html>

  <aura:attribute  name="recordOppty" type="String" access="global"/>


  <c:emailLwc onclose="{!c.closeQA}" recordId="{!v.recordOppty}" />
  
</aura:component>