<aura:component
  implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId"
  controller="InputFormPDFController"
>
  <!-- script -->
  <ltng:require scripts="{!$Resource.downloadjs}"></ltng:require>
  <!--Custom Styles for Modal Header and Footer-->
  <aura:attribute name="Spinner" type="boolean" default="false" />
  <aura:attribute name="objHeader" type="X3_Inventory_Transaction_Header__c" />
  <force:recordData
    recordId="{! v.recordId }"
    targetFields="{! v.objHeader}"
    fields="Header_Type__c"
  />
  <!-- Corporate, Person -->
  <aura:html tag="style">
    .cuf-content { padding: 0 0rem !important; } .slds-p-around--medium {
    padding: 0rem !important; } .slds-modal__content{ width: 100%; height: unset
    !important; max-height:unset !important; }
    .modal-container.slds-modal__container .modal-body { text-align: center;
    width : 60%; margin: 0 auto; overflow:visible;}
    .modal-container.slds-modal__container { width: 100%; max-width: none;
    min-width: none; } .slds-modal__close { display : none;
    }.modal-body{display: flex; flex-direction: column;}
  </aura:html>
  <aura:if isTrue="{!v.Spinner}">
    <div aura:id="spinnerId" class="slds-spinner_container">
      <lightning:spinner
        alternativeText="Loading"
        size="medium"
        variant="brand"
      />
    </div>
  </aura:if>
  <!--Modal Header-->
  <div class="modal-header slds-modal__header slds-size_1-of-1">
    <h4 class="title slds-text-heading--medium">
      <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Input'}">
        Input Stock
      </aura:if>
      <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Output'}">
        Output Stock
      </aura:if>
      <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Transfer'}">
        Transfer Stock
      </aura:if>
    </h4>
  </div>
  <!--End Modal Header-->

  <!--Modal Body-->
  <div
    class="slds-modal__content slds-p-around--x-small slds-align_absolute-center slds-size_1-of-1 slds-is-relative"
  >
  <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Input'}">
    <form class="slds-form--stacked">
      <iframe
        width="100%"
        height="100%"
        frameborder="0"
        src="{! '/apex/InputFormPDF?id=' + v.recordId  }"
        allowfullscreen="true"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
        oallowfullscreen="true"
        msallowfullscreen="true"
      >
      </iframe>
    </form>
  </aura:if>
  <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Output'}">
        <form class="slds-form--stacked">
          <iframe
            width="100%"
            height="100%"
            frameborder="0"
            src="{! '/apex/OutputFormPDF?id=' + v.recordId  }"
            allowfullscreen="true"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            oallowfullscreen="true"
            msallowfullscreen="true"
          >
          </iframe>
        </form>
    </aura:if> 
    <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Transfer'}">
      <form class="slds-form--stacked">
        <iframe
          width="100%"
          height="100%"
          frameborder="0"
          src="{! '/apex/TransferFormPDF?id=' + v.recordId  }"
          allowfullscreen="true"
          webkitallowfullscreen="true"
          mozallowfullscreen="true"
          oallowfullscreen="true"
          msallowfullscreen="true"
        >
        </iframe>
      </form>
  </aura:if> 
  </div>
  <!--End of Modal Body-->

  <!--Modal Footer-->
  <div
    class="modal-footer slds-modal__footer slds-docked-form-foote slds-size_1-of-1"
  >
    <lightning:button
      variant="Neutral"
      class="slds-button"
      label="Cancel"
      onclick="{! c.handleClose }"
    />
    <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Input'}">
      <lightning:button
        variant="Brand"
        class="slds-button"
        label="Download"
        onclick="{! c.createPdf }"
      />
    </aura:if>
    <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Output'}">
        <lightning:button
          variant="Brand"
          class="slds-button"
          label="Download"
          onclick="{! c.createPdfOutput }"
        />
      </aura:if>
      <aura:if isTrue="{!v.objHeader.Header_Type__c == 'Transfer'}">
        <lightning:button
          variant="Brand"
          class="slds-button"
          label="Download"
          onclick="{! c.createPdfTransfer }"
        />
      </aura:if>
  </div>
  <!--End of Modal Footer-->
</aura:component>