<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:html tag="style">
        .cuf-content { 
            padding: 0 0rem !important; 
        } 
        .slds-p-around--medium {
            padding: 0rem !important; 
        } 
        .slds-modal__content {
            height: 98% !important; 
            max-height: 98% !important; 
        }
        .slds-modal__container{ 
            min-width: 90% !important; 
            width:99% !important; 
            padding-top: 35px!important;
            padding-bottom: 35px!important;
        }
      </aura:html>
    
      <aura:attribute name="recordId" type="Id" />
    
    
      <c:redeemVoucherAfterBuyBike onrecordChange="{!c.refreshView}" onclose="{!c.closeQA}" recordId="{!v.recordId}" />
</aura:component>