<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="CreateTaskForPCAOptyController">
  <aura:html tag="style">
    .cuf-content {
    padding: 0 0rem !important;
    }
    .slds-p-around--medium {
    padding: 0rem !important;
    }
    .slds-modal__content{
    overflow-y:hidden !important;
    height:unset !important;
    max-height:unset !important;
    overflow: visible; 
    }
    .slds-modal__container{
    max-width: 85rem !important;
    width:85% !important;
    overflow: visible;
    }
  </aura:html>

  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="CurrentUser" type="Object"/>
  <force:recordData recordId="{!$SObjectType.CurrentUser.Id}"
                  fields="Profile.Name"
                  targetFields="{!v.CurrentUser}"/>

  <aura:if isTrue="{!v.CurrentUser.Profile.Name == 'PCA Consultant'}">
        <div style="min-height:20px;">
            <p>Profile User is not PCA Consultant</p>
        </div>
        
        <aura:set attribute="else">
            <c:createTaskForPCAOpty onclose="{!c.closeQA}" recordId="{!v.recordId}" />
        </aura:set>
  </aura:if> 
  
  
</aura:component>