<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" 
controller="UpdateOwnerAndReviewFieldLead">
    <aura:attribute name="objLead" type="Object" />
    <aura:attribute name="recordSaveError" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="existingExam" type="Object" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-col modal-header slds-modal__header">
        <h2 class="title slds-text-heading--medium">
            Update Owner
        </h2>
    </div>

    <!-- Display an editing form -->
    <div class="slds-m-around_medium">
        <lightning:card>
            <div class="slds-p-horizontal--small">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col" style="margin-top:-20px;">
                        <lightning:input  disabled="true" label="Lead Owner" value="{!v.objLead.strOwnerId}"/>
                    </div>
                    <div class="slds-col" style="margin-left:40px;">
                        <lightning:input  label="Review" disabled="true" checked="{!v.objLead.boolChecked}" type="checkbox" value="{!v.objLead.boolChecked}" />
                    </div>
                  </div>
            </div>
        </lightning:card>
    </div>

    <!-- FOOTER -->
    <div class="slds-col modal-footer slds-modal__footer">
        <lightning:button variant="neutral" label="Cancel" onclick="{!c.handleCancelBtn}" />
        <lightning:button variant="brand" label="Save" onclick="{!c.handleConvertBtn}" />
    </div>

    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content {
        overflow-y: hidden !important;
        height: unset !important;
        height: unset !important;
        max-height: unset !important;
        }
    </aura:html>
</aura:component>