<apex:page applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" contentType="text/html; charset=UTF-8"
  renderAs="pdf" controller="SaleOrderBikePDFController">

  <html>

  <head>
    <style type="text/css" media="print">
      @page {
        /* counter-increment: page; */
        size: A4 portrait;
        margin-top: 145px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 20px;
        page-break-inside: avoid;
        tr {
          page-break-inside: avoid !important;
        }

        td {
          page-break-inside: avoid !important;
        }
        @top-center {
          content: element(header);
        }

        @bottom-right {
          content: element(footer);
        }
      }

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      table {
        -fs-table-paginate: paginate;
        border-spacing: 0;
      }

      .row {
        width: 100%;
        margin: 0 auto;
      }


      .row::after {
        content: "";
        display: block;
        clear: both;
      }

      .col-1-of-2 {
        float: left;
        width: 50%;
      }

      .last-child {
        margin-right: 0px;
        margin-bottom: 0px;
      }

      b {
        font-family: sans-serif;
        font-weight: bold;
      }

      body {
        font-family: Arial Unicode MS;
        font-size: 9px;
        box-sizing: border-box;
      }

      div.header {
        display: block;
        position: running(header);
      }

      .header-logo-box {
        /* margin-left: 5px; */
        margin-top: 20px;
        margin-bottom: 5px;
        width: 100%;
      }

      .header-logo-box::after {
        content: "";
        display: block;
        clear: both;
      }

      .logo {
        float: left;
        margin-top: 3px;
        width: 27%;
      }

      .header__subtext-box {
        float: left;
        margin-top: 3px;
        /* margin-left: 15px; */
        text-align: left;
        width: 67%;
        /* margin-left: 15px; */
      }

      .box {
        min-height: 36px;
        width: 100%;
      }

      div.footer {
        position: running(footer);
      }

      .container {
        width: 100%;
        font-size: 80%;
        text-align: right;
      }

      .header__small-text span {
        display: block;
        font-size: 9px;
        letter-spacing: 1.5px;
      }

      .header__text-box {
        letter-spacing: 8px;
        text-align: center;
      }

      .heading-primary {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
      }

      .heading-secondary {
        text-transform: uppercase;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: bold;
        font-style: italic;
      }


      .header__info-box p {
        margin-bottom: 5px;
      }

      table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
      }

      th {
        font-weight: bold;
        /* font-size: 9px; */
        /* background-color: #c0c0c0; */
        color: red;
        text-align: center;
        vertical-align: center;
      }

      td {
        text-align: left;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 3px;
        padding-right: 3px;
        overflow-wrap: break-word;
        vertical-align: top;
        /* line-height: 10px; */
        /* font-size: 8px; */
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      .color-yellow {
        width: 40%;
        background-color: yellow;
        color: red;
        font-family: sans-serif;
        text-decoration: underline;
        text-decoration-color: red;
      }

      .long {
        width: 20%;
      }

      .short {
        width: 5%
      }

      .medium {
        width: 10%
      }

      .fixed-half-width {
        width: 50%
      }

      .fixed-width {
        width: 25%
      }



      .table-info {
        width: 95%;
      }

      .table-info1 {
        width: 95%;
        margin-left: 5%;
      }

      .table-info>span,.table-info1>span {
        color: red;
      }

      .signature>tr td {
        text-align: center;
      }

      .last-child {
        margin-right: 0px;
        margin-bottom: 0px;
      }

      .u-height-medium {
        height: 35px;
      }

      .u-height-big {
        height: 65px;
      }

      .u-p-0 {
        padding: 0;
      }

      .u-p-r-small {
        padding-right: 4px;
      }

      .u-p-r-medium {
        padding-right: 15px;
      }

      .u-m-t-xsmall {
        margin-top: 8px;
      }

      .u-m-t-small {
        margin-top: 15px;
      }

      .u-m-t-medium {
        margin-top: 30px;
      }

      .u-m-t-large {
        margin-top: 60px;
      }

      .u-m-b-medium {
        margin-bottom: 20px;
      }

      .u-m-tb-small {
        margin: 3px 0px;
      }

      .u-align-center {
        text-align: center;
      }

      .u-align-left {
        text-align: left;
      }

      .u-align-right {
        text-align: right;
      }

      .u-width-99 {
        width: 99.5%;
      }

      .u-m-0 {
        margin: 0;
      }

      .repeatTableHeader {
        -fs-table-paginate: paginate;
      }

      .repeatTableHeader,
      .repeatTableHeader>tr>td,
      .repeatTableHeader>tr>th {
        border: none;
        border-spacing: 0
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-logo-box">
        <div class="logo">
          <apex:image id="logo" value="{!$Resource[logo]}" width="160" height="45" />
        </div>
        <div class="header__subtext-box ">
          <p class="header__small-text">
            <span>
              <b>{!objOrder.Account.DO_DL_Create_Account__r.Name}</b>
            </span>
            <span>Địa chỉ / Address: {!objOrder.Account.DO_DL_Create_Account__r.Address__c}
            </span>
          </p>
        </div>
      </div>
      <div class="header__text-box">
        <p class="heading-primary">ĐƠN BÁN HÀNG</p>
        <p class="heading-secondary">SALE ORDER MOTORCYCLE</p>
      </div>
      <div class="row last-child">
        <div class="col-1-of-2 ">
          <div class="box">
            <!-- <p>a text box </p> -->
          </div>
        </div>
        <div class="col-1-of-2 last-child">
          <div class="box">
            <!-- <p>a text box </p> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
          <apex:param value="{!today}" />
        </apex:outputText> - {!currentUserName}
      </div>
    </div>
    <!-- End footer -->

    <div class="section-content">
      <div class="row">
        <!-- First container -->
        <div class="col-1-of-2">
          <div class="table-info">
            <span>
              THÔNG TIN KHÁCH HÀNG / CUSTOMER INFORMATION
            </span>
            <table>
              <colgroup>
                <col class="fixed-half-width" />
                <col class="fixed-half-width" />
              </colgroup>
              <tr>
                <td>
                  Mã Khách Hàng / Customer No.:
                </td>
                <td>{!objOrder.Account.AccountNumber}</td>
              </tr>
              <tr>
                <td>
                  Tên Khách Hàng / Customer Name:
                </td>
                <td>{!objOrder.Account.Name}</td>
              </tr>
              <tr>
                <td class="u-height-medium">
                  Địa chỉ / Address:
                </td>
                <td>{!objOrder.Account.Address_Full__c}</td>
              </tr>
              <tr>
                <td>
                  Điện thoại / Phone:
                </td>
                <td>{!objOrder.Account.PersonMobilePhone}</td>
              </tr>
              <tr>
                <td>
                  Địa chỉ Email/ Email address:
                </td>
                <td>{!objOrder.Account.PersonEmail}</td>
              </tr>
            </table>
          </div>
          <div class="table-info u-m-t-xsmall">
            <span>
              THÔNG TIN XUẤT HÓA ĐƠN / INVOICE INFORMATION
            </span>
            <table>
              <colgroup>
                <col class="fixed-half-width" />
                <col class="fixed-half-width" />
              </colgroup>
              <tr>
                <td>
                  Tên Khách Hàng / Customer Name:
                </td>
                <td><apex:outputText value="{!IF(NOT(ISNULL(objOrder.Opportunity.Contract.Contract_Information__r.Name)), objOrder.Opportunity.Contract.Contract_Information__r.Name, objOrder.Account.Name)}" />
				</td>
              </tr>
              <tr>
                <td class="u-height-medium">
                  Địa chỉ / Address:
                </td>
                <td> 
                  <apex:outputText value="{!IF(NOT(ISNULL(objOrder.Opportunity.Contract.Contract_Information__r.Address_Full__c)), objOrder.Opportunity.Contract.Contract_Information__r.Address_Full__c, objOrder.Account.Address_Full__c)}" />
                </td>
              </tr>
              <tr>
                <td>
                  Mã Số Thuế / Tax Code:
                </td>
                <td><apex:outputText value="{!IF(NOT(ISNULL(objOrder.Opportunity.Contract.Contract_Information__r.Tax_code__c)), objOrder.Opportunity.Contract.Contract_Information__r.Tax_code__c, objOrder.Account.Tax_Code__c)}" />
   
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-1-of-2">
          <div class="table-info1">
            <span>
              THÔNG TIN ĐƠN HÀNG / ORDER INFORMATION
            </span>
            <table>
              <colgroup>
                <col class="fixed-half-width" />
                <col class="fixed-half-width" />
              </colgroup>
              <tr>
                <td>
                  Số đơn hàng/Order No.:
                </td>
                <td>{!objOrder.Order_Number__c}</td>
              </tr>
              <tr>
                <td>
                  Điểm Bán / Sale Point Code:
                </td>
                <td>{!acc.DO_DL_Code__c}</td>
              </tr>
              <tr>
                <td>
                  Nhân Viên Bán Hàng / Sale Person:
                </td>
                <td>{!objOrder.Owner.Name}</td>
              </tr>
              <tr>
                <td>
                  Phương thức bán / Sale Method:
                </td>
                <td>{!objOrder.Sale_Method__c}</td>
              </tr>
              <tr>
                <td>
                  Ngày bán / Sales Date:
                </td>
                <td>
                  <apex:outputText value="{0,Date,dd'/'MM'/'yyyy}">
                    <apex:param value="{!objOrder.EffectiveDate}" />
                  </apex:outputText>
                </td>
              </tr>
              <tr>
                <td>
                  Ngày giao / Delivery Date:
                </td>
                <td>
                  <apex:outputText value="{0,Date,dd'/'MM'/'yyyy}">
                    <apex:param value="{!objOrder.Bike_Delivery_Date__c}" />
                  </apex:outputText>
                </td>
              </tr>
              <tr>
                <td class="u-height-medium">
                  Địa chỉ giao hàng / Delivery Address:
                </td>
                <td>
                  {!objOrder.Address_Full__c}
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row u-m-t-small">
        <table>
          <colgroup>
            <col class="short" />
            <col class="long" />
            <col class="long" />
            <col class="short" />
            <col class="medium" />
            <col class="medium" />
            <col class="short" />
            <col class="medium" />
            <col class="medium" />
          </colgroup>
          <tr>
            <th rowspan="2">STT
              <br/> (No.)
            </th>
            <th rowspan="2">Mã hàng
              <br/>(Product Number)</th>
            <th rowspan="2">Tên hàng hóa, dịch vụ
              <br/>(Description)
            </th>
            <th rowspan="2">ĐVT
              <br/> (Unit)
            </th>
            <th rowspan="2">Số lượng
              <br/>(Quantity)
            </th>
            <th rowspan="2">Đơn giá
              <br/>(Unit price)</th>
            <th rowspan="1" colspan="2">Giảm Giá (Discount)</th>
            <th rowspan="2"> Thành tiền
              <br/>(Amount)
            </th>
          </tr>
          <tr>
            <th rowspan="1" colspan="1"> %</th>
            <th rowspan="1" colspan="1">Số Tiền (Amount)</th>
          </tr>
          <apex:variable value="{!1}" var="count" />
          <apex:repeat value="{!lstOrderItem}" var="product">
            <tr>
              <td class="u-align-center">{!FLOOR(count)}</td>
              <td>Số Khung (Frame No.): {!objOrder.Frame_No1__c}
                <br/> Số Máy (Engine No): {!objOrder.Asset__r.Engine_No__c}
              </td>
              <td>Tên Xe (Bike model): {!product.Product2.Sales_Name__c}
                <br/>Tên Đời Xe (Model code): {!product.Product2.Model_Code__c}
                <br/>Tên Màu (Bike Color): {!product.Product2.Color_Name__c}</td>
              <td class="u-align-center">Chiếc</td>
              <td class="u-align-center">1</td>
              <td class="u-align-right">
                <apex:outputText value="{0,number,###,###}">
                  <apex:param value="{!product.ListPrice}" />
                </apex:outputText>
              </td>
              <td class="u-align-center">
                <apex:outputText value="{0,number,0 '%'}">
                  <apex:param value="{!((product.ListPrice-product.UnitPrice)/IF(product.ListPrice!=0,product.ListPrice,1))*100}" />
                </apex:outputText>
              </td>
              <td class="u-align-right">
                <apex:outputText value="{0,number,###,###}">
                  <apex:param value="{!(product.ListPrice-product.UnitPrice)}" />
                </apex:outputText>
              </td>
              <td class="u-align-right">
                <apex:outputText value="{0,number,###,###}">
                  <apex:param value="{!product.ListPrice}" />
                </apex:outputText>
              </td>
              <apex:variable var="count" value="{!count+ 1}" />
            </tr>
          </apex:repeat>
          <tr>
            <th colspan="8">Tổng Số Tiền (Total Sale Amount)</th>
            <td class="u-align-right">
              <apex:outputText value="{0,number,###,###}">
                <apex:param value="{!sumListPrice}" />
              </apex:outputText>
            </td>
          </tr>
          <tr>
            <th colspan="8">Tổng Giá Trị Chiết Khấu (Total Discount)</th>
            <td class="u-align-right">
              <apex:outputText value="{0,number,###,###}">
                <apex:param value="{!sumDiscount}" />
              </apex:outputText>
            </td>
          </tr>
          <tr>
            <th colspan="8">Tổng Giá Trị Đơn Hàng (Total Value Amount)</th>
            <td class="u-align-right">
              <apex:outputText value="{0,number,###,###}">
                <apex:param value="{!sumSalePrice}" />
              </apex:outputText>
            </td>
          </tr>
        </table>
      </div>
      <div class="row u-m-t-medium">
        <table class="signature">
          <colgroup>
            <col class="fixed-width" />
            <col class="fixed-width" />
            <col class="fixed-width" />
            <col class="fixed-width" />
          </colgroup>
          <tr>
            <td>KHÁCH HÀNG
              <br/> Customer
            </td>
            <td>NHÂN VIÊN BÁN HÀNG
              <br/>Sale Person
            </td>
            <td>NHÂN VIÊN LẬP ĐƠN
              <br/>Sale Admin
            </td>
            <td>QUẢN LÝ
              <br/> Manager
            </td>
          </tr>
          <tr>
            <td class="u-height-big">&nbsp;
            </td>
            <td>&nbsp;
            </td>
            <td>&nbsp;
            </td>
            <td>&nbsp;
            </td>
          </tr>
        </table>
           <br/> 
              <div style="background-color:rgb(255, 255, 255); font-size:10px;">
            * Bằng việc ký vào phiếu này, quý khách đồng ý cho chúng tôi sử dụng các thông tin trên đây vào việc thực hiện các dịch vụ
            tiếp thị chăm sóc khách hàng sau bán hàng và được phép chuyễn giao các thông tin nêu trên cho công ty mẹ của
            YMVN - Công ty Yamaha Motor (YMC) tại Nhật Bản và/hoặc các công ty khác trong cùng hệ thống tập đoàn Yamaha mục
            đích nghiên cứu, phát triển và tiếp thị sản phầm mang nhãn hiệu Yamaha.
            <br/> * By signing this form, you agree to us using the above information to perform after-sales customer care, marketing
            services and are allowed to transfer the above information to the company YMVN's parent company - Yamaha Motor
            Company (YMC) in Japan and/or other companies in the same Yamaha group system for the purpose of researching,
            developing and marketing Yamaha brand products
        </div>
      </div>
    </div>
  </body>

  </html>
</apex:page>