<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
  controller="createTaskForCaseImplementtation">
  <aura:html tag="style">
    .cuf-content {
    padding: 0 0rem !important;
    }
    .slds-p-around--medium {
    padding: 0rem !important;
    }
    .slds-modal__content{
    overflow-y:hidden !important;
    height:unset !important;
    max-height:unset !important;
    }
  </aura:html>
  <aura:attribute name="cases" type="Object" />
  <aura:attribute name="flag" type="Boolean" default="false" />
  <aura:attribute name="recordId" type="Id" />

  <aura:handler name="init" value="{! this }" action="{! c.init }" />

  <aura:handler event="aura:waiting" action="{!c.waiting}"></aura:handler>
  <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"></aura:handler>
  <aura:attribute name="HideSpinner" type="Boolean" default="true"></aura:attribute>
  <aura:renderif istrue="{!v.HideSpinner}">
    <div class="slds-spinner_container">
      <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
        <span class="slds-assistive-text">Loading, Please Wait...</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
  </aura:renderif>
  <aura:if isTrue="{!v.cases.Status == 'Implementation'}">

    <c:createTaskForCase onclose="{!c.closeQA}" recordId="{!v.recordId}" />
    <aura:set attribute="else">
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <p><b>
            The status field must be "Implementation"
          </b>
        </p>
      </div>
    </aura:set>
  </aura:if>
</aura:component>